# CameraApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/imamul/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamul/cameraapp/: MainActivity.kt
app/src/main/java/com/imamul/cameraapp/domain/model/: PhotoType.kt
app/src/main/java/com/imamul/cameraapp/ui/: CameraViewModel.kt  ScreenCamera.kt  ScreenCameraCompose.kt  ScreenOverlay.kt
app/src/main/java/com/imamul/cameraapp/ui/components/: CameraComponents.kt  OverlayComponents.kt
app/src/main/java/com/imamul/cameraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imamul/cameraapp/utils/: ImageSaver.kt  PermissionChecker.kt
app/src/main/res/drawable/: flash_on_24px.xml  high_quality_24px.xml  ic_crop_16_9.xml  ic_crop_3_2.xml  ic_crop_4_3.xml
app/src/test/java/com/imamul/cameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
